# ApiA

./: ApiA.sln
ApiA/: ApiA.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json
ApiA/Controllers/: PedidosController.cs  Test.cs
ApiA/Infraestructure/: EcommerceContext.cs
ApiA/Infraestructure/Entities/: Pedido.cs  PedidoDetalle.cs
ApiA/Infraestructure/Maps/: PedidoDetalleMap.cs  PedidoMap.cs
ApiA/Migrations/: 20211114013900_DBInit.Designer.cs  20211114013900_DBInit.cs  EcommerceContextModelSnapshot.cs
ApiA/Properties/: launchSettings.json
ApiA/Services/: PedidoService.cs
ApiA/k8s/: deployment.yml  service.yml
